<!doctype HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Jiho Han" />
        <meta name="description" content="자바스크립트 연습" />
        <meta name="keywords" content="javascript, var, variable" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <title>자바스크립트 변수 연습</title>
        <link href="css/style.css" rel="stylesheet" />
        <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    </head>
    
    <body>
        
        <div id="word">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세.</div>
        
        <script src="script/script.js"></script>
    </body>
</html>






